{
  "name": "phone_number_scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.3",
    "google-auth-library": "^10.5.0",
    "google-spreadsheet": "^5.0.2",
    "https-proxy-agent": "^7.0.6"
  }
}
